name: Sales Operations Analyst 
locality: 
country: 
role: <a href="">Sales Operations Analyst</a>
reports_to: kimstagg
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bpippala
departments:
  - Field Ops - Child
specialty: Channel
expertise:
story:

